            +––––––––––––––––+     
            | User Interface |     
            |                |     
            +–––––––+––––––––+     
                    |              
                    |              
                    |              
             +––––––+–––––––+      
             |              |      
             |              |      
        +––––+–––––+    +–––+–––––+
        | Teacher  |    | Student |
        +–+––+–––+–+    +–+–––––––+
          |  |   |        |        
          |  |   +–––+––––+        
          |  |       |             
+–––––––––++ |   +–––+––––––+      
|All Grades| |   |Individual|      
+––––––––––+ |   |  Grades  |      
             |   +––––––––––+      
             |                     
        +––––+––––––+              
        |Edit Grades|              
        +–––––––––––+              
